<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
        // obtenemos los botones
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar') //obtenemos el boton completo
        
        class Juego {
            constructor() {
                this.inicializar() //llama a al metodo inicializar()
                this.generarSecuencia()
                this.siguienteNivel()
            }

            inicializar() { // va a ocultar el boton de empezar, primero tenemos que obtenerlo para poder manejarlo
                this.elegirColor = this.elegirColor.bind(this) //el atributo-metodo elegir color quedara atado, tendra como referencia al this como instancia para que no pierda el contexto de this(la instancia de la clase)| //atame al this de aca (la instancia) a al metodo que estes llamando tambien se suele ver asi | var self = this y se manda en el this o var _this = this
                btnEmpezar.classList.add("hide")
                this.nivel = 1
                this.colores = { //seran los botones
                    celeste, //este atributo celeste le asignamos la constante celeste que es un boton
                    violeta, //cuando el atributo se llama igual que la variable se asigna solo
                    naranja,
                    verde
                }
            }

            generarSecuencia() { //este metodo nos devuelve un array con 10 numeros y cada numero devolvera un numero random de 0 a 3
                this.secuencia = new Array(10).fill(0).map( (n) => Math.floor(Math.random() * 4) )
            }

            siguienteNivel() { //este metodo este va a llamar a iluminar secuencia, cada vez que llegue a un nuevo nvl se va a iluminar la secuencia
              this.iluminarSecuencia()
              this.agregarEventosClick() //llamamos a un metodo que agrega los evento de click a los botones
            }

            transformarNumeroAColor(numero) { //este metodo pasa de numero a color
              switch (numero) {
                case 0: //en caso que sea 0 retornara celeste no hace falta el break
                  return "celeste"
                case 1:
                  return "violeta"
                case 2:
                  return "naranja"
                case 3:
                  return "verde"
              }
            }

            iluminarSecuencia() {//este metodo va a recorrer el array this.secuencia hasta el nivel en el que este el usuario. El nivel del usuario va a empezar en 1 y a medida que se vayan pasando los niveles el this.nivel se ira incrementando
              for (let i = 0; i < this.nivel; i++) {
                //obtener el color a iluminar y llamar a una funcion para que lo ilumine
                const color = this.transformarNumeroAColor(this.secuencia[i]) // ponemos let atravez de var para que color se mantenga y no se pise en el for  |por cada numero del array secuencia ira transformando a color y este nos retorna el color un string
                // console.log(color) // al declarar color con var cada ciclo va a pisar esa variable color con el ultimo color de la secuencia
                setTimeout( () => this.iluminarColor(color), 1000 * i) //llamar al metodo para que ilumine el color que mandamos por parametro y se llamara en un periodo de timepo referente al i el 1er color se ilumina ya el 2do en 2segundos y asi depende el nivel
              }
            }

            iluminarColor(color) {
              this.colores[color].classList.add("light") //del atributo colores el que sea igual al color que pasamos por parametro lo cogemos al boton y le añadiremos una clase css que cambiara el color a light osea se va a iluminar
              // ahora tenemos que apagar la iluminacion lllamara al metodo en 350milisegundos
              setTimeout( () => this.apagarColor(color), 350 )
            }

            apagarColor(color) {//este metodo recibira un color
              this.colores[color].classList.remove("light") //del atributo colores el tenga como clave el color del parametro le quitamos la clase
            }

            agregarEventosClick() {
              //cada uno de los colores (botones) vamos a agregarle el evento click y decirle al navegador que funcion va a ejecutar cuando se realize ese evento click | es asincrona js le dice al navegador paso este evento ejecuta la funcion pasa por el eventloop, y js cuando se quede sin tareas la va a ejecutar
              this.colores.celeste.addEventListener( "click", this.elegirColor )
              this.colores.verde.addEventListener("click", this.elegirColor) //para agregar un manejador de eventos o escuchador de eventos (nombredelevento, funcion a ejecutar y manda un parametro(el evento como tal)), estaremos a la escucha cuando ocurra el evento click llamara a la funcion cuando el hilo de ejecucion callstack se quede sin tareas recien ejecutara este callback
              this.colores.violeta.addEventListener("click", this.elegirColor) 
              this.colores.naranja.addEventListener("click", this.elegirColor) 
            }

            // js va a perder el contexto cuando llame a elegircolor, significa que perdemos el contexto de this, en este caso es el boton al cual se esta llamando pero si yo quiero que siga siendo this la instancia, tenemos que especificarlo con .bind(this) a la llamada que le dice quien va a hacer el this y si no lo ponemos el boton sera this, significa atame
            //el escuchador de eventos manda un parametro que es el evento con muchos detalles, tenemos en sus atributos del evento llamado target, que nos dice en que elemento se presiono el click
            elegirColor(ev) {
              // this como se lo especificamos con .bind(this) no pierde el contexto y this es equivalente a la instancia y no al boton
              console.log(this)
            }
        }

      function empezarJuego() {
          window.juego = new Juego()
      }
    </script>
  </body>
</html>
